<!DOCTYPE html>
<html>
<head>
<style>
.a{
    width: 120px;
    height:120px;
    background-color: red;
    margin: 50px;
}
.b{
  width: 120px;
  height: 120px;
  background-color: green;
  border-radius: 50%;
  margin: 50px; 
}
.bar{
    width: 300px;
    margin-left: 50px;
    border: 1px solid rgba(170, 165, 165, 0.568);
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 50px;
}
.text{
    padding-left: 12px;
}
.btn{
    margin-left: 12px;
    margin-bottom: 15px;
}
.YouTube-Music{
    width: 360px;
    height: 130px;
    margin-left: 50px;
    background-color: rgb(41, 39, 39);
    color: white;
}
.heading{
font-size: x-large;
font-weight: bold;
padding-left: 15px;
padding-top: 25px;
}
.yt{
    color: rgb(172, 170, 170);
    padding-left: 12px;
}
.Tweet-bar{
width: 400px;
height: 50px;
margin: 50px;
border: none;
border-radius: 3px;
box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.356) ; 
font-family: Arial, Helvetica, sans-serif;
display: flex;
}
.Tweet-author{
    display: inline-block;
}
.img{
    width: 36px;
    height: 36px;
    border-radius: 18px;
    margin-top: 6px;
    margin-left: 6px;
    display: inline-block;
    cursor: pointer;
}
.Tweet-post{
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 6px;
}
.post{
border: none;
padding-right: 100px;
height: 30px;

}
.Tweet-btn{
 width: 55px;
 height: 23px;
 border-radius: 10px;
 border: none;
 color: white;
 background-color: rgba(2, 107, 206, 0.712);
margin-top: 12px;
margin-left: 12px;
cursor: pointer;
}
.friend-request{
    display: grid;
    grid-template-columns: 140px 140px 140px;
}
.request{
display: grid;
width: 130px;
height: 240px;
border-radius: 3px;
border: 1px solid rgb(175, 174, 174);
font-family: Arial, Helvetica, sans-serif;
}
.profile{
    width: 130px;
    height: 130px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-weight: 500;
}
.Name{
margin-top: 0;
padding-left: 5px;
padding-top: 0;
margin-bottom: 0;
}
.mutual{
padding-left: 5px;
margin-top: 0;
padding-top: 0;
font-size: small;
color: gray;
margin-bottom: 0;
cursor: pointer;
}
.add-friend{
    width: 90px;
    height: 29px;
    border: none;
    border-radius: 3px;
    color: white;
    margin-left: 5px;
    background-color: rgba(4, 79, 192, 0.822);
    margin-top: 0px;
    cursor: pointer;
}
.google{
    width: 500px;
    margin-top: 50px;
    text-align: center;
}
.google-logo{
    width: 250px;
    cursor: pointer;
}
.google-bar{
    width: 447px;
    height: 36px;
    border-radius: 18px;
    border: 1px solid rgba(194, 193, 193, 0.671);
    box-shadow: 1px 1px 1px 1px rgba(192, 192, 192, 0.651);
    margin-bottom: 50px;
}
.search{
    margin-bottom: 50px;
    width: 400px;
    height: 36px;
    border-radius: 18px;
    border: 1px solid rgba(172, 172, 172, 0.76);
    box-shadow: 1px 1px 1px 1px rgba(182, 182, 182, 0.445);
    padding: 15px;
}
.google-btn1, .google-btn2{
    width: 150px;
    height: 36px;
    border: none;
    background-color: rgba(192, 191, 191, 0.288);
    cursor: pointer;
}
</style>
</head>
<body style="height: 1500px;">
    <div class="a"></div>
    <div class="b"></div>
<div class="bar">
       <p class="text">
        Satisfied with our service?
       </p> 
        <button class="btn">Yes</button>
        <Button>No</Button>
</div>
<div class="YouTube-Music" >
    <P class="heading">Install YouTube Music</P>
    <P class="yt">Add YouTube Music to your desktop 
        for quick and easy access
    </P>
</div>
<div class="Tweet-bar">

 <div class="Tweet-author">
    <img class="img" src="img/cat.jpg" alt="">
 </div>
   <div class="Tweet-post">
    <input class="post" type="text"
    placeholder=" What's happening?">
   </div> 
    <button class="Tweet-btn">Tweet</button>
</div>

<div class="friend-request">

<div class="request">
    <div><img class="profile"
         src="img/cat3.jpeg" alt="">
    </div>
    <p class="Name">Oliver</p>
    <p class="mutual">2 mutual friends</p>
    <button class="add-friend">Add Friend</button>
</div>
<div class="request">
    <div><img class="profile"
         src="img/cat4.jpeg" alt="">
    </div>
    <p class="Name">Mimi</p>
    <p class="mutual">3 mutual friends</p>
    <button class="add-friend">Add Friend</button>
</div>
<div class="request">
    <div><img class="profile"
         src="img/cat.jpg" alt="">
    </div>
    <p class="Name">Rex</p>
    <p class="mutual">4 mutual friends</p>
    <button class="add-friend">Add Friend</button>
</div>
</div>
<div class="google">
    <img class="google-logo" src="img/googlelogo.png" alt="">
   <div class="search-bar">
    <input class="search" type="search"
     placeholder="Search Google or type a URL">
   </div>

<button class="google-btn1">Google Search</button>
<button class="google-btn2">I'm Feeling Lucky</button>

</div>
</body>
</html>