<html>
    <head>
      <style>
    .b1{
      background-color: rgb(255, 216, 20);
      width: 120px;
      height: 30px;
      border: none;
      border-radius: 18px;
      font-weight: bold;
      margin-right: 5px;
      cursor: pointer;
      transition: 0.1s;
    }
    .b1:hover{
      background-color: rgb(255, 196, 0);
      t
    }

    
    .b2{
      height: 30px;
      width: 120px;
      background-color: rgb(252, 164, 28);
      border: none;
      border-radius: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.1s;

    }
    .b2:hover{
      background-color: rgb(255, 153, 0);
      
    }
    .a{
      color: rgb(0, 113, 133);
    }
    .a:hover{
      color: rgb(189, 78, 4);

    }
    .head{
      font-weight:bold;
      font-size: larger;
    }
    .stock{
      color: rgb(0, 118, 0);
    font-weight: bold;
    }
    .t{
      font-weight: 600;
    }


      </style>
    </head>
    <body>
        <button>click</button> 
        <br>
        <button>sakib</button>
         <button>vapa pitha</button>
        <br> <br> <br>
        <a href="https://www.amazon.com/" target="_blank"
         class="a">Back to Amazon</a> 
        <p class="head">Nike Black Running Shoes </p> 
        <p class="stock">&#36;39 - in stock.</p>
        <p class="t">Free delivary tomorrow.</p>  
        <button class="b1" >Add to Cart</button>
        <button class="b2">Buy now </button>


    </body>
</html>