<html>
    <head>
        <style> 
    .tahoma{
        font-family: tahoma ;
        font-size: large;
        font-weight: bold;
        }
    .arial{
        font-family: Arial;
        font-size: large;
        font-weight: bold;
        margin-bottom: 1px;
        
        }
    .arial2{
        color: rgb(233, 0, 0);
        font-family: Arial;
        font-style: italic;
        }
    .verdana{
        font-family: Verdana;
        font-weight: bold;
        font-size: large;
        margin-top: 35px;
        margin-bottom: 1px;
        }
    .verdana2{
        font-family: Verdana;
        color: rgb(145, 139, 139);
        font-size: small;
        margin-top: 0px;
        

        }
    .verdana3{
        font-family: Verdana;
        font-size: medium;
    }
    .vbtn{
        font-family: Verdana;
        background-color: rgb(40, 119, 40);
        color: white;
        border: none;
        height: 36px;
        width: 100px;
        border-radius: 9px;
        cursor: pointer;
    }
    .arial-1{
    font-family: Arial;
    font-weight: bold;
    font-size: large;
    text-align: center;

    }
    .arial-2{
    font-family: Arial;
    text-align: center;
    
    }
    .arial-3{
    text-align: center;
    color: #447cf5;
    margin-left: 280px;
}
.e{
    text-align: center;
    color: rgb(255, 72, 0);
    font-size: small;
    margin-top: 50px;
    margin-bottom: 2px;
    
}
.e2{
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
    font-size: large;
    margin-bottom: 1px;
    font-family: Arial;
}
.e3{
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
    margin-top: 1px;
    margin-bottom: 1px;
    font-family: Arial;

}
.e4{
   text-align: center;
   font-size: small;
   margin-top: 5px; 
}
.ebtn{
    background-color: rgb(59, 129, 235);
    color: white;
    border: none;
    width: 50px;
    height: 20px;
    border-radius: 18px;
    margin-left: 300px;
    cursor: pointer;
} 
.f{
    font-size: xx-large;
    margin-bottom: 0px;
    font-family: Arial;
}
#f1{
 font-size: 16px;
 font-size: small;
 color: rgb(100, 100, 100);
 
}
.f2{
color: rgba(0, 128, 0, 0.849);
margin-top: 5px;
margin-bottom: 0px;
}
.f3{ 
color: rgb(71, 71, 71);
 margin-top: 5px;
}
#f4{
    color:rgb(255, 60, 0);
}
.g{
    font-family: Arial;
    font-weight: 600;
    margin-bottom: 0px;
}
#g1{
    color: rgb(87, 83, 83);
    font-weight: normal;

}
.g2{
    margin-top: 10px;
    font-family: Arial;
    font-weight: 400;
    width: 500px;
}
.g3{
    font-family: Arial;
    font-weight: 525;
}
#g4{
    color: #447cf5;
}



        </style>

    </head>
    <body>
        <p class="tahoma">This is Tahoma Font</p>
        <p class="arial"> Biggest Deals of the Year!</p>
        <p class="arial2">Sales end Tuesday</p>
        <p class="verdana">HTML CSS Course</p>
        <p class="verdana2">Beginner to Pro</p>
        <p class="verdana3">In this course, We'll learn the skills
            <br>you need to become a developer.
        </p>
        <button class="vbtn">Get Started</button>
        <p class="arial-1">Shopping for your business?</p>
        <p class="arial-2">See how apple at work can help.</p>
        <a href="" class="arial-3">learn more &gt;</a>
 <p class="e">New</p>
 <p class="e2">MacBook Pro</p>
 <p class="e3">Supercharged for pros.</p>
 <p class="e4">From &#36;1999</p>
 <button class="ebtn">Buy</button>
 <br> <br> <br>
 <p class="f">1,049.61 <span id="f1">USD</span></p>
<p class="f2"> &plus;18.05 (1.75&#37;) today</p>
<p class="f3">After hours 1,048 <span id="f4">-1.61 (0.15&#37;)</span></p>
<br> <br> <br> 
<p class="g">freeCodeCamp.org <span id="g1">@freeCodeCamp 1h</span></p>
<p class="g2">As a web developer, you'll to 
    make your projects easy to use and
    navigated around.
</p>
<p class="g3">Here <a href="" id="g4">@chp_it</a> outlines the top skill new developers should have.</p>
</body>
</html>