<html>
    
<head></head>
<body>
    

<Style>
  .subscribe-btn{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition:  opacity 0.15s ;
        vertical-align: top;
    }
  .subscribe-btn:hover{
    opacity: 0.8;
  }
  .subscribe-btn:active{
    opacity: 0.5;
  }


    .join-btn{
        border-color: rgb(41, 118, 211);
        color:  rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 1s, color 1s ;
    }
    .join-btn:hover{
        background-color: rgb(41, 118, 211) ;
        color: white;
    }
    .join-btn:active{
        opacity: 0.15;
    }
    .tweet-btn{
        background-color: rgb(2, 158,255 );
       border: none;
        color: white;
        padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16px;
        font-weight: bold;
        font-size: 15px;
        border-width: 1px;
        border-radius: 18px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 1s;
    }
    .tweet-btn:hover{
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.15)
    }
    

</Style>
<Button class="subscribe-btn">SUBSCRIBE</Button>
<button class="join-btn">JOIN</button>
<button class="tweet-btn">Tweet</button>


</body>

</html>