<html>
    <head><style>
        p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        }
        .video-title{
            
        font-weight: bold;
        font-size: 18px;
        width: 250px;
        line-height: 24px;
        margin-bottom: 5px;

        }
    
        .video-stats{
            
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;

        }
        .video-author{
            
        font-size: 14px;
        color: rgb(96, 96, 96);
            
        }  
        .video-discription{
            
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
        margin-bottom: 100px;
            

        }
        .apple-text{
         margin-bottom: 50px;
         font-size: 14px;
         background-color: rgb(277, 65, 64);
         color: white;
         text-align: center;
         padding-top: 18px;
         padding-bottom: 18px;
         
        }
.shop-link{
cursor: pointer;
}
.shop-link:hover{
text-decoration: underline;
} 

</style>
</head>
    <body>
        

        
        <p class="video-title">Talking Tech AI with Google CEO Sundar Pichai!</p>
    
        <p class="video-stats">3.4m views &#183;  6 months ago
</p>
<p class="video-author">
    Marques Brownlee &#10003; 
</p>
<p class="video-discription"> Talking Tech AI on the heels of google I/O.
     Also a daily driver phone reveal from Google's CEO.
    soutout to Sundar!
</p>   
<p class="apple-text">Shop early for the best selection of holiday favorites. <span class="shop-link">shop now &gt;</span>  </p>
</html>